# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=

# Main text colour
theme[main_fg] = "#ffffff"

# Title color for boxes
theme[title]="#00dddd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffff"

# Background color of selected item in processes box
theme[selected_bg]="#cccccc"

# Foreground color of selected item in processes box
theme[selected_fg]="#0e0e0e"

# Color of inactive/disabled text
theme[inactive_fg]="#777777"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#00ffff"
theme[mem_box]="#00ffff"
theme[net_box]="#00ffff"
theme[proc_box]="#00ffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff4d4d"

# Background color of the percentage meters
theme[meter_bg]="#333333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffffff"

# Box divider line and small boxes line color
theme[div_line]="#00dddd"

# Mem/Disk free meter (cyan -> yellow -> red)
theme[free_start]="#00ffff"
theme[free_mid]="#f8ff73"
theme[free_end]="#8caaee"

# Mem/Disk used meter (cyan -> yellow -> red)
theme[used_start]="#00ffff"
theme[used_mid]="#f8ff73"
theme[used_end]="#8caaee"