(include "/home/rquarx/.config/eww/bar/modules/workspace.yuck")
(include "/home/rquarx/.config/eww/bar/modules/battery.yuck")
(include "/home/rquarx/.config/eww/bar/modules/systray.yuck")
(include "/home/rquarx/.config/eww/bar/modules/window.yuck")
(include "/home/rquarx/.config/eww/bar/modules/clock.yuck")


(defwidget left[]
    (box
        :space-evenly false

        (clock)
        (window)
    )
)

(defwidget center[]
    (box
        :space-evenly false

        (workspace)
    )
)

(defwidget right[]
    (box
        :space-evenly false
        :halign "end"

        (system_tray)
        (battery)
    )
)


(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "21px" :anchor "bottom center")
    :stacking "fg"
    :exclusive true

    (centerbox
        :style "
        font-size: 12px;
        box-shadow:
            inset 0px 1px cyan,
            inset 0px -3px #283039;
        background-color: #0E1215;
        "
        (left)
        (center)
        (right)
    )
)