{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": "     ",
    "color": {
      "output": "bright_",
      "keys": "cyan"
    }
  },

  "general": {
    "multithreading": true
  },

  "logo": {
    // "type": "small",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 4,
      "left": 1
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "            {6}{7}{8}"
    },
    "break",
    {
      "key": "{#bright_white}╭{#36}󰣇  OS          ",
      "keyColor": "cyan",
      "type": "os",
      "format": "{#bright_cyan}{3} {10}"
    },
    {
      "key": "{#bright_white}│   {#bright_cyan}├─{#dim_cyan} Kernel  ",
      "type": "kernel",
      "format": "{1} {2}"
    },
    {
      "key": "{#bright_white}│   {#bright_cyan}├─{#dim_cyan}󰌢 Host    ",
      "type": "host",
      "format": "{2}"
    },
    {
      "key": "{#bright_white}│   {#bright_cyan}├─{#dim_cyan}󰻠 CPU     ",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "{#bright_white}│   {#bright_cyan}╰─{#dim_cyan}󰍛 GPU     ",
      "type": "gpu",
      "hideType": "integrated",
      "format": "{1} {2}"
    },
    {
      "type": "custom",
      "format": "{#bright_white}┴"
    },
    {
      "key": "{#bright_cyan}  Terminal     ",
      "type": "terminal",
      "keyColor": "cyan",
      "format": "{#bright_cyan}{5} {6}"
    },
    {
      "key": "    {#bright_cyan}├─{#dim_cyan} WM      ",
      "type": "wm",
      "format": "{2} ({3})"
    },
    {
      "key": "    {#bright_cyan}├─{#dim_cyan} Shell   ",
      "type": "shell",
      "format": "{3} {4}"
    },
    {
      "key": "    {#bright_cyan}├─{#dim_cyan} Package ",
      "type": "packages",
      "format": "{2}"
    },
    {
      "key": "    {#bright_cyan}╰─{#dim_cyan} Battery ",
      "type": "battery",
      "format": "{4}"
    },
    "break"
  ]
}