* {
    border-colour:               #00FFFF;
    background-colour:           #0E0E0E;
    foreground-colour:           #FFFFFF;
    alternate-foreground:        #777777;
    foreground:                  @foreground-colour;
}

window {
    location:                    south west;
    width:                       70%;
    children:                    [ horibox ];

    padding:                     0px;
    border:                      1px 1px 0px 0px solid;
    border-radius:               0% 50% 0% 0%;
    border-color:                @border-colour;
    background-color:            @background-colour;
}



horibox {
    text-color:                  @foreground-colour;
    orientation:                 horizontal;
    children:                    [ "inputbar", "listview" ];
}



inputbar {
    children:                    [ "prompt", "entry" ];
}
prompt {
    padding:                     8px 0px 10px 7px;
}
entry {
    width:                       5em;
    text-color:                  #CCCCCC;
    placeholder:                 "";
    margin:                      8px;
    border:                      0px 1px 0px 0px solid;
    border-color:                @border-colour;
}



listview {
    layout:                      horizontal;
    spacing:                     0px;
    border:                      0px;
}



element {
    spacing:                     8px;
    margin:                      8px;
    padding:                     0px 10px;
    border-radius:               50%;
    text-color:                  @foreground-colour;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @alternate-foreground;
}
element selected.normal {
    background-color:            transparent;
    border-color:                @border-colour;
    border:                      0px 1px 0px 1px solid;
    text-color:                  @foreground-colour;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @alternate-foreground;
}
element-icon {
    size:                        24px;
}