(defwidget swap[]
    (box :space-evenly false :halign "start" :valign "start" :orientation "v" :style "color: white;"
        (label :text "SWAP" :halign "center" :style "font-weight: bolder;")
        (progress 
            :halign "center" 
            :orientation "v" 
            :flipped true 
            :value "${100 - (EWW_RAM.free_swap / EWW_RAM.total_swap * 100)}"
            :style "border-radius: 0px; margin: 3px 0px;"
        )
        (label :text "${round(100 - (EWW_RAM.free_swap / EWW_RAM.total_swap * 100), 1)}%" :halign "center")
    )
)