###############
### SOURCES ###
###############

source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/main.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windows.conf

############
### MISC ###
############

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
}
