source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/windows.conf
source = ~/.config/hypr/configs/main.conf
source = ~/.config/hypr/configs/env.conf

monitor = eDP-1, 2880x1800@90.00, 0x0, 1.5
# monitor = HDMI-A-1, 1920x1080@60.00Hz, austo, 1, mirror, eDP-1

xwayland:force_zero_scaling = true

misc {
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    disable_hyprland_logo = true
    enable_anr_dialog = false
    focus_on_activate = true
    vrr = 1
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

render {
    direct_scanout = 2
}