# BACKGROUND
background {
    monitor =
    path = /home/rquarx/Pictures/DarkerBackground.jpg
    blur_passes = 5
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font
    placeholder_text = <i><span foreground="##cccccc">Password</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%P")"
    # color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# Message
label {
    monitor =
    text = どうよ?
    # color = $foreground
    color = rgba(204, 204, 204, 0.6)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] echo "$(/home/rquarx/.config/hypr/scripts/network.sh)"
    color = rgba(209, 207, 207, 0.75)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -20, -10
    halign = right
    valign = top
}