##################
### ANIMATIONS ###
##################

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0
    animation = windowsIn, 0
    animation = windowsOut, 0
    animation = border, 0
    animation = borderangle, 0
    animation = fade, 0
    animation = workspaces, 0
}