##################
### ANIMATIONS ###
##################

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 5, myBezier
    animation = windowsIn, 0, 1, linear, popin 90%
    animation = windowsOut, 0
    animation = border, 1, 5, myBezier
    animation = borderangle, 1, 5, myBezier
    animation = fade, 1, 1, linear
    animation = workspaces, 0
}