#############################
### ENVIRONMENT VARIABLES ###
#############################

env = GTK_THEME,Space-dark
env = XCURSOR_THEME,Future-dark-cursors
env = GDK_SCALE,1
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = CRYPTOGRAPHY_OPENSSL_NO_LEGACY,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRSHOT_DIR,/home/rquarx/Pictures/Screenshots
env = MOZ_ENABLE_WAYLAND,1