#############
### INPUT ###
#############

input {
    numlock_by_default = 0
    follow_mouse = 1
    touchpad:natural_scroll = false
}

cursor {
    no_hardware_cursors = true
    sync_gsettings_theme = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}