#############
### INPUT ###
#############

input {
    numlock_by_default = 0
    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 0.5 
    }
}

cursor {
    no_hardware_cursors = true
    sync_gsettings_theme = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_forever = true
}