###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, C, exec, alacritty --class clipse -e clipse  
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, hy3:killactive,
bind = $mainMod, M, exit,
bind = $mainMod, Y, togglefloating,
bind = $mainMod, SUPER_L, exec, $menu || killall rofi
bind = $mainMod, B, exec, $browser
bind = $mainMod, G, hy3:makegroup, tab, ephemeral
bind = $mainMod, F, hy3:makegroup, opposite
bind = $mainMod, V, hy3:changegroup, opposite
bind = $mainMod ALT, F, fullscreen

# Resizing
bind = ALT, R, submap, resize
submap = resize
    binde = , D, resizeactive, 50 0
    binde = , A, resizeactive, -50 0
    binde = , W, resizeactive, 0 -50
    binde = , S, resizeactive, 0 50

    binde = ALT, D, resizeactive, 10 0
    binde = ALT, A, resizeactive, -10 0
    binde = ALT, W, resizeactive, 0 -10
    binde = ALT, S, resizeactive, 0 10

    bind = , escape, submap, reset 
submap = reset

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m output
bind = , PRINT, exec, hyprshot -m region

# Move focus
bind = $mainMod, A, hy3:movefocus, l
bind = $mainMod, D, hy3:movefocus, r
bind = $mainMod, W, hy3:movefocus, u
bind = $mainMod, S, hy3:movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window
bind = $mainMod SHIFT, A, hy3:movewindow, l
bind = $mainMod SHIFT, D, hy3:movewindow, r
bind = $mainMod SHIFT, W, hy3:movewindow, u
bind = $mainMod SHIFT, S, hy3:movewindow, d
bind = $mainMod CTRL SHIFT, D, hy3:movetoworkspace, e+1, follow
bind = $mainMod CTRL SHIFT, A, hy3:movetoworkspace, e-1, follow
bindm = $mainMod, mouse:272, movewindow


# Move active window to a workspace
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CONTROL, D, workspace, e+1
bind = $mainMod CONTROL, A, workspace, e-1

bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
