#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1

    col.active_border = rgb(00ffff)
    col.inactive_border = 0x00000000

    resize_on_border = false
    allow_tearing = false
    layout = hy3
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    # blur:enabled = false
    blur  {
        enabled = true
        size = 10
        passes = 4
        ignore_opacity = false
        new_optimizations = true
    }
    shadow:enabled = false
}