###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = cosmic-files
$menu = rofi -show
$browser = firefox
$killWaybar = pkill -SIGUSR1 waybar

#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = hyprctl setcursor Future-cyan-cursors 17
exec = gsettings set org.gnome.desktop.interface gtk-theme "Space-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = cosmic-osd
exec-once = /home/rquarx/.config/hypr/scripts/bat_notify.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = clipse -listen
exec-once = nm-applet --indicator &
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
