animations {
    enabled = true
    bezier = custom_bez, 0.05, 0.9, 0.1, 1
    bezier = linear, 1, 1, 1, 1

    animation = workspaces, 1, 3, custom_bez, slidevert
    animation = windowsIn, 1, 2, custom_bez, popin 80%
    animation = windowsMove, 1, 3, custom_bez
    animation = border, 1, 5, custom_bez
    animation = fadeIn, 1, 5, custom_bez

    animation = borderangle, 0
    animation = windows, 0
    animation = fade, 0
}