##################
### ANIMATIONS ###
##################

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 1, 1, 1, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1
    bezier = workspace, 0.1, 1.1, 0.2, 1.02

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 7, default, popin 50%
    animation = border, 1, 7, winIn
    animation = borderangle, 3, 5, linear
    animation = fade, 1, 3, linear
    animation = workspaces, 1, 10, workspace
}