$main_mod = SUPER

binde = $main_mod, T, exec, alacritty
binde = $main_mod, Q, hy3:killactive,
bind = $main_mod, M, exit,
bind = $main_mod, Y, togglefloating,
bind = $main_mod, K, exec, rofi -show || killall rofi
bind = $main_mod, B, exec, firefox
bind = $main_mod, G, hy3:makegroup, tab, ephemeral
bind = $main_mod, F, hy3:makegroup, opposite
bind = $main_mod, V, hy3:changegroup, opposite
bind = $main_mod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill -KILL
bind = $main_mod ALT, F, fullscreen

bind = $main_mod, C, exec, alacritty --class clipse -e 'clipse'

bindn = ,Escape , exec, eww close popup && eww update popup_open=false

bind = ALT, R, submap, resize
submap = resize
    binde = , W, resizeactive, 0 -50
    binde = , A, resizeactive, -50 0
    binde = , S, resizeactive, 0 50
    binde = , D, resizeactive, 50 0

    binde = ALT, W, resizeactive, 0 -10
    binde = ALT, A, resizeactive, -10 0
    binde = ALT, S, resizeactive, 0 10
    binde = ALT, D, resizeactive, 10 0

    bind = , escape, submap, reset
submap = reset

bind = , PRINT, exec, hyprshot -m region -o $HOME/Pictures/Screenshots -t 3000
bind = Shift, PRINT, exec, hyprshot -m output -o $HOME/Pictures/Screenshots -t 3000
bind = $main_mod, PRINT, exec, hyprshot -m window -o $HOME/Pictures/Screenshots -t 3000

bind = $main_mod, Space, hy3:togglefocuslayer

bind = $main_mod, A, hy3:movefocus, l
bind = $main_mod, D, hy3:movefocus, r
bind = $main_mod, W, hy3:movefocus, u
bind = $main_mod, S, hy3:movefocus, d
bind = $main_mod ALT, A, hy3:focustab, l
bind = $main_mod ALT, D, hy3:focustab, r
bind = $main_mod ALT, W, hy3:focustab, u
bind = $main_mod ALT, S, hy3:focustab, d

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, special

bind = $main_mod SHIFT, A, hy3:movewindow, l
bind = $main_mod SHIFT, D, hy3:movewindow, r
bind = $main_mod SHIFT, W, hy3:movewindow, u
bind = $main_mod SHIFT, S, hy3:movewindow, d
bind = $main_mod CTRL SHIFT, S, hy3:movetoworkspace, e+1, follow
bind = $main_mod CTRL SHIFT, W, hy3:movetoworkspace, e-1, follow
bindm = $main_mod, mouse:272, movewindow

bind = $main_mod SHIFT, 1, hy3:movetoworkspace, 1
bind = $main_mod SHIFT, 2, hy3:movetoworkspace, 2
bind = $main_mod SHIFT, 3, hy3:movetoworkspace, 3
bind = $main_mod SHIFT, 4, hy3:movetoworkspace, 4
bind = $main_mod SHIFT, 5, hy3:movetoworkspace, 5
bind = $main_mod SHIFT, 6, hy3:movetoworkspace, 6
bind = $main_mod SHIFT, 7, hy3:movetoworkspace, 7
bind = $main_mod SHIFT, 8, hy3:movetoworkspace, 8
bind = $main_mod SHIFT, 9, hy3:movetoworkspace, 9
bind = $main_mod SHIFT, 0, hy3:movetoworkspace, special

bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1
bind = $main_mod CONTROL, S, workspace, e+1
bind = $main_mod CONTROL, W, workspace, e-1

bindm = $main_mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
