general {
    border_size = 1
    gaps_out = 3
    gaps_in = 3

    col.inactive_border = rgba(00000000)
    col.active_border = rgba(00ffffff)

    allow_tearing = false

    layout = hy3
}

decoration {
    shadow:enabled = false
    blur:enabled = false
}