plugin {
    hy3 {
        $bg = rgba(0e0e0eff)
        $fg = rgba(00ffffff)
        $trans = rgba(00000000)

        node_collapse_policy = 0
        tab_first_window = false
        no_gaps_when_only = 1
        group_inset = 5

        tabs {
            border_width = 1
            from_top = false
            padding = 2
            height = 17
            radius = 0

            text_font = JetBrainsMono Nerd Font Bold
            text_center = false
            render_text = true
            text_padding = 10
            text_height = 8

            col.active.border = $fg
            col.active.text = $fg
            col.active = $bg

            col.focused.border = $fg
            col.focused.text = rgba(00aaaaff)
            col.focused = $bg

            col.urgent.border = $fg
            col.urgent.text = $fg
            col.urgent = $bg

            col.inactive.border = $bg
            col.inactive.text = rgba(00aaaaff)
            col.inactive = $bg

            opacity = 1
            blur = false
        }

        autotile:enable = false
    }

    csgo-vulkan-fix {
        res_w = 1680
        res_h = 1050

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}