exec-once = eww open bar
exec-once = swaybg -i /home/rquarx/Pictures/DarkerBackground.jpg
exec-once = dunst && bash /home/rquarx/.config/hypr/scripts/bat_notify.sh
exec-once = cosmic-osd &
exec-once = nm-applet --indicator &
exec-once = hyprpm reload -n
exec-once = clipse -listen
