windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = float, class:(Alacritty)
windowrule = move onscreen 100%-w-2 100%-2, class:(Alacritty)
windowrule = animation slide right, class:(Alacritty)

windowrule = float, title:(File Upload)
windowrule = size 1000 652, title:(File Upload)
windowrule = move onscreen 80% 80%, title:(File Upload)